.skills_container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1rem;

  .skill {
    position: relative;

    padding: 1rem 1rem;

    width: 100vw;
    max-width: 200px;

    border: 1px solid #ffffff34;
    border-radius: 0.456rem;

    background-color: var(--message-bg-color);

    font-size: 1.2rem;
    color: var(--message-text-color);

    transition: all 0.3s;

    .delete_btn {
      opacity: 0;
      visibility: hidden;
      transform: scale(0);
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 9px #b0cbff42;

      .delete_btn {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        cursor: pointer;

        position: absolute;
        top: 50%;
        right: 4%;

        transform: translate(-4%, -50%);

        padding: 0.3rem;

        border: 0;
        border-radius: 0.2rem;
        outline: 0;

        background-color: #ff8d8d;

        font-size: 0.8rem;
        font-weight: 500;
        color: #0c121d;
      }
    }
  }

  .link {
    padding: 1rem 2rem;

    width: 100vw;
    max-width: 200px;

    outline: none;
    border: none;
    border-radius: 0.456rem;

    background-color: var(--link-bg-color);

    text-align: center;

    font-size: 1.2rem;
    font-weight: 600;
    color: var(--link-text-color);
  }
}

@media (min-width: 1225px) {
  .skills_container {
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  }
}

@media (min-width: 895px) and (max-width: 1225px) {
  .skills_container {
    grid-template-columns: 2fr 2fr 2fr 2fr;
  }
}

@media (min-width: 675px) and (max-width: 895px) {
  .skills_container {
    grid-template-columns: 2fr 2fr 2fr;
  }
}

@media (max-width: 440px) {
  .skills_container {
    grid-template-columns: 2fr;
  }
}
